# aprendi-api

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
aprendi/: build.gradle
aprendi/src/main/java/com/profissa/: AprendiApplication.java
aprendi/src/main/java/com/profissa/configuration/: ServletContainerConfiguration.java
configuration/: deploy-for-instance.sh  nginx.conf  startup.sh  startupTasks.sh  startupWeb.sh
doc/: tcc-uml.mdj
false/com.qualfacul.hades.college.College/: _6.fdt  _6.fdx  _6.frq  _6.nrm  _6.prx  _6.tis  _7.fdt  _7.fdx  _7.fnm  _7.frq  _7.nrm  _7.prx  _7.tii  _7.tis  segments_g
gradle/wrapper/: gradle-wrapper.properties
profissa/: build.gradle  settings.gradle
profissa/gradle/wrapper/: gradle-wrapper.properties
profissa/src/main/java/com/profissa/: ProfissaApplication.java
profissa/src/main/java/com/profissa/configuration/: WebConfig.java
profissa/src/main/java/com/profissa/home/: HomeController.java
profissa/src/main/resources/: banner.txt
src/main/java/br/com/aprendi/: AprendiApplication.java
src/main/java/br/com/aprendi/configuration/: JPAConfig.java  ServletContainerConfig.java  ServletContainerConfiguration.java  WebConfig.java
src/main/java/br/com/aprendi/home/: HomeController.java  Teste.java  TesteRepo.java
src/main/java/br/com/aprendi/repository/: Teste.java  TesteRepo.java
src/main/java/com/hades/: HadesApplication.java
src/main/java/com/hades/admin/: Admin.java  AdminController.java  AdminDAO.java  AdminDTO.java  AdminRepository.java
src/main/java/com/hades/annotation/: Delete.java  Get.java  InternalEndpoint.java  Patch.java  PermitEndpoint.java  Post.java  PublicEndpoint.java  Put.java
src/main/java/com/hades/college/: College.java  CollegeApiController.java  CollegeController.java  CollegeGrade.java  CollegeMec.java  CollegeRepository.java
src/main/java/com/hades/college/converter/: CollegeMecDTOToCollegeConverter.java  CollegeToCollegeMecDTOConverter.java
src/main/java/com/hades/college/search/: CollegeSearchController.java  CollegeSearchRepository.java
src/main/java/com/hades/configuration/: JPAConfig.java  JPAConfiguration.java  SearchIndexInitializer.java  ServletContainerConfig.java  ServletContainerConfiguration.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/hades/configuration/security/: JWTAccessEntryPoint.java  TokenAuthenticationService.java  TokenHandler.java  WebSecurityConfiguration.java
src/main/java/com/hades/course/: Course.java  CourseDegree.java  CourseGrade.java  CourseModality.java  CourseRepository.java
src/main/java/com/hades/course/converter/: CourseMecDTOToCourseConverter.java
src/main/java/com/hades/exceptions/: InvalidFacebookTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginFailureException.java
src/main/java/com/hades/exceptions/college/: ColegeNotFound.java  NoColegeFound.java
src/main/java/com/hades/filter/: StatelessAuthenticationFilter.java
src/main/java/com/hades/home/: HomeController.java
src/main/java/com/hades/interceptor/: StatelessAuthenticationInterceptor.java
src/main/java/com/hades/login/: LoggedUser.java  LoggedUserManager.java  LoginAuthentication.java  LoginController.java  LoginFacade.java  LoginInfo.java  LoginInfoDAO.java  LoginInfoDTO.java  LoginInfoRepository.java  LoginOrigin.java  LoginService.java  LoginServiceCallback.java  LogingServiceCallback.java
src/main/java/com/hades/repository/: Teste.java  TesteRepo.java
src/main/java/com/hades/search/: PaginatedSearch.java  SearchController.java  SearchQuery.java
src/main/java/com/hades/social/: FacebookLoginController.java  SocialConnectionFactory.java  SocialController.java  SocialFacade.java  SocialLogin.java  SocialLoginCallback.java  SocialLoginRepository.java  SocialService.java  SocialType.java
src/main/java/com/hades/user/: PasswordDTO.java  User.java  UserAuthDTO.java  UserController.java  UserDAO.java  UserDTO.java  UserInfoDTO.java  UserRepository.java  UserView.java
src/main/java/com/hades/user/auth/: User.java  UserAuthentication.java  UserDAO.java
src/main/java/com/hades/validation/: AccentNormalizer.java  FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/com/qualfacul/hades/: CollegeRankingTaskApplication.java  CollegeTaskApplication.java  CourseTaskApplication.java  HadesApplication.java  HadesTasksApplication.java  HadesWebApplication.java
src/main/java/com/qualfacul/hades/admin/: Admin.java  AdminController.java  AdminDTO.java  AdminRepository.java
src/main/java/com/qualfacul/hades/annotation/: Delete.java  Get.java  InternalEndpoint.java  OnlyAdmins.java  OnlyColleges.java  OnlyStudents.java  Patch.java  PermitEndpoint.java  Post.java  PublicEndpoint.java  Put.java  TaskComponent.java  TaskService.java  WebComponent.java  WebConfiguration.java  WebService.java
src/main/java/com/qualfacul/hades/college/: Address.java  College.java  CollegeAddress.java  CollegeAddressDTO.java  CollegeAddressNotFoundException.java  CollegeAddressRepository.java  CollegeAddressToDTOConverter.java  CollegeController.java  CollegeDTO.java  CollegeGrade.java  CollegeGradeCalculator.java  CollegeGradeDTO.java  CollegeGradeOrigin.java  CollegeGradeToDTOConverter.java  CollegeGradeToStudentCollegeGradeDTOConverter.java  CollegeLoginDTO.java  CollegeMec.java  CollegeRepository.java  CollegeToCollegeDTOConverter.java  CollegeToDTOConverter.java  GradeOrigin.java  SimpleCollegeGradeDTO.java  StudentCollegeGradeDTO.java  UserCollegeAddressDTO.java
src/main/java/com/qualfacul/hades/configuration/: JPAConfiguration.java  JsonStringHttpMessageConverter.java  RestConfiguration.java  SearchIndexInitializer.java  ServletContainerConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/resources/: application.properties.sample  banner.txt  log4j.properties
src/test/java/com/hades/college/: CollegeApiControllerTest.java  CollegeControllerTest.java
src/test/java/com/hades/login/: LoginServiceTest.java
(+177 files in other folders)
