apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'com.hades.HadesApplication'
version = version
group = 'com.hades'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'hades'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-log4j'
	compile 'org.springframework:spring-webmvc'
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.5.v20150921'
	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.mindrot:jbcrypt:0.3m'
	
	//Social Dependencies
	compile 'org.springframework.social:spring-social-core:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-web:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-config:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-security:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	
	// Tests
	compile 'org.springframework:spring-test'
	compile 'junit:junit'
	compile 'org.mockito:mockito-all:1.8.4'
}

task(runDebug, dependsOn: 'classes', type: JavaExec) {
    main = 'com.hades.HadesApplication'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999"]
}
