worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;
    ssl_session_cache   shared:SSL:5m;
    ssl_session_timeout 1h;
    add_header          Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";

    # hades server configuration
    server {
        listen                  80 ;
        listen                  [::]:80 ;
        server_name             api.qualfacul.com;
        return                  301 https://$server_name$request_uri;
    }
    server {
        set $hades_port 6660;

        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        server_name             api.qualfacul.com;

        ssl_certificate         /etc/nginx/ssl/qualfacul.com.crt;
        ssl_certificate_key     /etc/nginx/ssl/qualfacul.com.key;

        location / {
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_pass         https://127.0.0.1:$hades_port;
        }
    }
}
