# hades nginx configuration

server {
        listen                  80;
        server_name             api.qualfacul.com;
        return                  301 https://$server_name$request_uri;
}
server {
        set $hades_port 6660;

        listen                  443 ssl;
        server_name             api.qualfacul.com;
        add_header              Strict-Transport-Security "max-age=31536000";
        ssl_certificate         /etc/nginx/ssl/qualfacul.com.crt;
        ssl_certificate_key     /etc/nginx/ssl/qualfacul.com.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_pass         https://127.0.0.1:$hades_port;
        }
}
